0001:MTV Portugal
0002:MTV Polska
0003:Bloomberg European TV
0004:MTV Classic
0006:MTV 1
0006:TSBS-MB-dt
0007:VH1
0008:PREMIERE START
0009:PREMIERE 4
000a:PREMIERE 1
000b:PREMIERE 2
000c:ANIMAL PLANET
000d:DISCOVERY GESCHICHTE
000e:DISCOVERY CHANNEL
000f:FOCUS GESUNDHEIT
0010:PREMIERE SERIE
0011:PREMIERE SPORT PORTAL
0012:PREMIERE DIREKT
0013:JUNIOR
0014:PREMIERE 7
0015:BEATE-UHSE.TV
0016:HEIMATKANAL
0017:PREMIERE KRIMI
0018:CLASSICA
0019:CHILLI TV
001a:Beauty Lady
001b:PREMIERE WIN
001c:JETIX
001d:PREMIERE 5
001e:D.G KURD
001f:Nawa Kurd Radio
0020:Sonnenklar TV
0021:3ABN
0022:DISNEY CHANNEL
0023:London Tamil Radio
0024:SCI FI
0025:OMAN R3
0026:ESC R3
0027:RADIO LIJEPA NASA
0028:JORDAN
0029:PREMIERE 6
002a:13 TH STREET
002b:PREMIERE 3
002c:Suton Radio
002e:SAT.1
002f:N24
0030:SAT.1-CH
0031:CH 3 Arabic IBA TV
0032:BIG BROTHER
0033:TELE 5
0034:BLUE MOVIE Austria
0035:PREMIERE Austria
0036:TV SHOP
003c:VIC-Liebevoll.tv
003d:wellenlaenge.tv
003e:Traumkontakt.tv
003f:VenusClub.tv
0040:Dein Flirtfeuer
0041:ProMarkt.TV
0042:VIC-TV 2
0043:Orion TV
0044:VIC-TV
0046:KISS Plus Radio Wien (OD SRCA,SRCU) 
0047:Christian Voice
0048:Hornafrik Somalia
0049:FBN
0050:3ABN Radio
0051:Thai Global Network
0052:TGN Radio
0053:Radio Gold
0064:VOA TV 100 (HB1-4)
0065:IBB VOA RFERL Radio 101
0066:MCM Europe
0067:SIC TV
0068:TTN
0069:IBB VOA RFERL Radio 105
0069:MEZZO
006a:E&apos;TV EMILIA ROMAGNA
006a:GALAXIS DOWNLOAD
006a:IBB VOA RFERL Radio 106
006b:IBB VOA Radio 107
006b:TELIF
006c:IBB VOA RFERL Radio 108
006c:SEMCO Download
006c:Sexysat 2
006d:Holy God
006d:IBB VOA RFERL Radio 109
006e:IBB VOA RFERL Radio 110
006e:STB Galaxis 2
006f:DTAG
006f:IBB VOA RFERL Radio 111
0070:STB Technisat
0071:IBB VOA RFERL Radio 113
0072:Sawa Levant Radio 114
0072:TCT
0073:Arirang TV
0073:Sawa Iraq Radio 115
0074:KURDsat
0074:Sawa Egypt Radio 116
0075:Sawa Gulf Radio 117
0076:Sawa N. Africa Radio 118
0077:Farda Radio 119
0079:IBB VOA RFERL Radio 121
007a:Samsung2
007a:Sawa Sudan Radio 122
007b:Sawa Future Radio 123
0081:SWISS MUSIC RADIO
0082:FREE-XTV 2
0083:XDream TV
0084:FREE-X LIGHT
0086:Free-X TV
0086:Hornbach-SLO
0087:Hornbach-SW
0088:Hornbach-D
008a:Hornbach-NL
008b:Hornbach-CZ
0091:P-BLUES
0092:P-DINNER PARTY
0093:P-KLASSIK
0094:P-JAZZ
0095:P-COUNTRY
0096:P-UK HITS
0097:P-DEUTSCHE CHARTS
0098:P-HARD ROCK
0099:P-SOUL CLASSICS
009a:P-ROCK N ROLL
009b:P-CLASSIC ROCK
009c:P-LOVE SONGS
009d:P-REGGAE
009e:P-SPECIAL EVENT
009f:P-R&amp;B/HIP HOP
00a0:ROCK ANTENNE
00a1:ERF Radio
00a2:P-SCHLAGER
00a3:P-ROCK HYMNEN
00a4:P-90ER
00a5:P-DANCE
00a6:P-70ER
00a7:P-80ER
00a8:HIT24
00a9:sunshine live
00aa:ANTENNE BAYERN
00ab:domradio
00ac:Radio Melodie
00ad:Klassik Radio
00ae:DELUXE RADIO
00af:APS.R9
00b0:APS.R10
00b2:Samsung2-vert
00b5:TAMIL Radio
00b7:Israel 2000
00b8:RCF
00b9:GRAND
00bb:RADIO ORIENT
00bc:HIT MIX FM
00be:Res HB3-77
00c8:RTL9
00c9:AB 1
00ca:AB MOTEURS
00cb:ANIMAUX
00cc:CHASSE &amp; PECHE
00cd:ZIK / XXL
00ce:MUSIQUE CLASSIQUE
00cf:ESCALES
00d0:FIT/ toute L&apos;HISTOIRE
00d1:NT1
00d2:ACTION
00d3:MANGAS
00d4:ENCYCLOPEDIA
00d5:XXL
00d6:&apos;ZIK
00d7:XXL PL
00e1:PHILIPS DOWNLOAD 1.1
00e1:PHILIPS DOWNLOAD 1.1
00e2:PHILIPS DOWNLOAD 1.2
00f0:VOA TV 240 (HB1-8)
00f1:VOA TV 241 (HB1-2, HB5-6)
00f2:VOA TV 242 (HB1-2, HB7-8)
00f3:IBB VOA RFERL Radio 243
00f4:IBB VOA RFERL Radio 244
00f5:IBB VOA RFERL Radio 245
00fa:VOA TV 250 (HB1-8)
00fb:VOA TV 251 (HB1-2, HB5-6)
00fc:VOA TV 252 (HB1-2, HB7-8)
00fd:IBB VOA RFERL Radio 253
0104:VOA Music Mix 260
0105:VOA Music Mix 261
0106:VOA Music Mix 262
0107:IBB VOA RFERL Radio 263
0108:IBB VOA RFERL Radio 264
0109:IBB VOA RFERL Radio 265
010a:IBB VOA RFERL Radio 266
010b:IBB VOA RFERL Radio 267
010c:VOA Music Mix 268
010d:IBB VOA RFERL Radio 269
010e:IBB VOA RFERL Radio 270
010f:IBB VOA RFERL Radio 271
0110:IBB VOA RFERL Radio 272
0111:IBB VOA RFERL Radio 273
0119:IBB VOA RFERL Radio 281
011a:Sawa Levant Radio 282
011b:Sawa Iraq Radio 283
011c:IBB TV Dedicated Channel 284
0122:Sawa Egypt Radio 290
0123:Sawa Gulf Radio 291
0124:Sawa N. Africa Radio 292
0125:Sawa Egypt Radio 293
0126:Farda Radio 294
0127:VOA Persian TV 295
0128:IBB VOA RFERL Radio 296
0129:Sawa Sudan Radio 297
012a:VOA Persian TV 298
012b:Sawa Future Radio 299
012d:R1
012e:R2
012f:R3
0130:R4
0132:R5
0133:R6
0134:XSS4
0135:Love Radio
0136:Greek Church
0137:Skai Radio
0138:Melodi Radio
0139:RR3 
013a:RR1
013c:JETIX
013d:FILMNET1
013e:SuperSport1
013f:MEGA
0140:ANT-1
0141:STAR
0142:ALTER
0143:SS Extra1
0144:R13
0145:ALPHA TV
0146:R11
0147:R12
0148:Travel
0149:DS Test
0154:IBB TV Dedicated Channel 340
015f:Discovery
0160:R9
0161:SuperSport2
0162:TCM
0163:CCTV4
0165:R10
0166:R8
0168:Cartoon
0169:MACEDONIA TV
016a:GBC
016b:ET-3
016c:ERA1
016d:ERA2
016e:ERA SPORT
016f:R7
0171:GAMES
0172:Mad Music Hits GR
0173:Mad Music Lounge   TV
0174:Mad Music Greek
0175:Mad Music Rebetico
0176:Mad Music  Seasonal
0178:NET
0179:MAD T.V
017a:ET-1
017b:ERA3
017c:MAD TV
017d:R14
0180:ïıº⅝
0181:E! Entertainment
0182:MAD MUSIC  Hits GR
0183:MAD MUSIC Lounge TV
0184:MAD MUSIC Greek
0185:MAD MUSIC Rebetico
0186:MAD MUSIC Seasonal
0190:moreTV01
0191:moreTV02
0192:moreTV03
0193:moreTV04
0194:moreTV05
0195:moreTV06
0196:moreTV07
0197:moreTV08
0198:moreTV09
0199:moreTV10
019a:ART VARIETY / EUROPE - ARABESQUE
01a4:ART CHILDREN/TARAB - ARABESQUE
01ae:ART MOVIES - ARABESQUE
01b8:ART MOVIES2 - ARABESQUE
01c2:NILE DRAMA - ARABESQUE
01cc:LBC EUROPE - ARABESQUE
01d8:ART SPORT 1 - ARABESQUE
01da:IQRAA - ARABESQUE
01dc:ALGERIAN TV - ARABESQUE
01de:TEST CHANNEL
01e0:MBC - ARABESQUE
01e1:ART SPORT 2 - ARABESQUE
01e3:ART SPORT 3 - ARABESQUE
01e5:ART SPORT 4 - ARABESQUE
01e7:ART HEKAYAT - ARABESQUE
01e8:FUTURE TV - ARABESQUE
01ef:Sisal TV
01f0:SA OS download
0201:DIREKT EROTIK
0202:ONTV Regional
0203:MGM
0204:PREMIERE NOSTALGIE
0206:GOLDSTAR TV
025c:ITC
025e:ARD &quot;Das Erste&quot;
025f:DW-TV
0260:DW-TV Feed
0261:RTL 2 CH
0262:Super RTL CH
0263:VIVA polska
0292:DPC.TV2
0293:tv.gusto
0294:DPC_DVB
0295:AstroTV
0296:1-2-3.tv
0297:DELUXE MUSIC
0298:BLUE MOVIE
02bd:Test
02be:Business Tv
02bf:Gospel Channel
02c0:BTV 1 TS 1-704
02c1:TEST 705
02c2:Test
02c3:Ceramicanda
02c4:AL JAZEERA
02c5:Sicilia Channel
02c9:UNOSAT
02ca:OUT IP DATA TS1
02cd:Coming Soon TV
02ce:MediterraneoSat1
02d1:GAY.TV
02dc:R.Maria
02dd:Vietnamese PR
02de:Radio Target
02df:Radio Target Now
02e1:viaMontenapoleone
02e2:ANNI 60
02e3:R.Reporter 1
02e4:R.Italia S.m.i.
02e6:ITR
02e7:Popolare
02e8:DISCORADIO
02ea:TRBuonconsiglio
02eb:R-Radio
02ed:Radio Eurospin
02ee:R.Speranza
02f1:R. SPORTNTW
02f2:R.KOLBE-SAT
02f4:Radio ZETA
02f8:RADIO PADANIA
02f9:Radio Radicale
02fd:YAVIDO CLIPS
02ff:LokalSAT
0300:RNFplus
0301:TV TRAVEL SHOP
0302:BD Partner TV
0303:BD 1
0304:TV.BERLIN
0305:BD 4
0306:GOD Channel
0307:Franken SAT
0321:TBN EURO
0322:TBNEspain
0323:TBN ITALIA 
0324:Church Channel
0325:JCTV
0326:TBN Arabic
0327:TBN RUSSIA
032b:Inspiration
032c:DAYSTAR
0381:NEUN LIVE Television
0382:ProSieben
0383:KABEL1
0384:DSF
0385:SF1
0386:TSR1
0387:TSI1
038b:SF2
038c:TSR2
038d:TSI2
038e:SAT Access
038f:SFi
0399:SRG-DRS 1
039a:SRG-DRS 2
039b:SRG-DRS 3
039c:SRG-DRS Virus
039d:SRG-DRS Musigwaelle
039e:SRG-Rumantsch
039f:SSR-La 1ere
03a0:SSR-Espace 2
03a1:SSR-Couleur3
03a2:SSR-Option Musique
03a3:SSR-Rete Uno
03a4:SSR-Rete Due
03a5:SSR-Rete Tre
03a6:Swiss Classic
03a7:Swiss Pop
03a8:Swiss Jazz
03e7:Coral Software Download
03e7:dv
03eb:ASTRO CENTER TV
044d:LCI
044e:Data Polycom (FILEAS)
044e:FRANCE 5
044e:Fileas
044f:FRANCE 2
0450:EUROSPORT 2
0451:FRANCE 3
0452:PARIS PREMIERE
0453:STAR ACADEMY
0454:OM TV
0455:OL TV
04b1:TPS Cinéstar 
04b2:TPS Homecinéma
04b3:TPS Cinétoile
04b4:TPS star
04b5:TPS Cinéculte
04b6:TPS Cinextreme
04b7:TPS Cinefamily
0515:MULTIVISION 1
0516:MULTIVISION 2
0517:MULTIVISION 3
0518:MULTIVISION 4
0519:MULTIVISION 5
051a:MULTIVISION 6
051b:MULTIVISION 7
051d:MULTIVISION
0527:Multivision NOOS
0579:Infosport
057a:Eurêka!
057b:Série Club
057c:Fun TV
057d:Teva
057e:Télétoon
057f:TPS CINECLUB
0580:PIWI
0581:TPS Foot
0582:M6 Music Hits
0583:M6 Boutique La Chaîne
05dd:M6 Music Rock
05df:Equidia
05e0:ESPN Classic Sport
05e1:FRANCE 4
05e2:USHUAIA TV
05e3:TV Breizh
05e5:France Ô
05e6:La Chaîne Parlementaire
05e9:Equidia Alpha
05eb:M6 Music Black
05f0:Equidia Outlist
062f:01 06 01 23
0631:01 07 01 23
0633:01 08 01 23
0634:01 60 04 57
0635:01 60 01 57
0638:01 46 04 57
0639:01 46 01 57
063b:01 03 01 23
063c:01 03 06 23
063d:01 04 01 23
063f:01 04 06 23
0641:M6
0642:EUROSPORT
0643:HISTOIRE
0644:TF1
0645:TFOU
0646:Odyssée
0647:TF6
0649:Télétoon+1
06a5:W9
06a6:God TV
06a7:Boomerang
06a8:DEMAIN
06a9:Télé Mélody
06aa:CCTV9
06ac:RTR
06ad:Euronews france
06ae:TFJ
06af:Berbère Télévision
06b0:PINK TV
06c3:RADIO BERBERE
0700:arena
0701:DAS VIERTE
0702:JAMBA! TV
07d4:RTL4
07d5:RTL5
07d6:RTL7
07da:NGC
07df:Discovery
07e4:Animal Planet
07e9:EUROSPORT
07ee:BBC Prime
07f3:Hallmark
0803:RTL RADIO
0816:RVi1 (VRT)
081b:RVi2 (VRT)
0834:ERTSAT Europe
0898:Hellas TV
0a1e:04 0F 06 06
0a20:02 01 01 55
0a22:02 02 01 55
0a26:02 04 01 55
0a27:02 05 01 62
0a28:02 05 04 62
0a29:02 06 01 62
0a2a:02 06 04 62
0a82:Videotext
0a94:TM V1.0
0bb8:MMS1116A
0bba:MMS1111A
0bba:Syria Satellite Channel
0bbb:SAT 7
0bbc:Abu Dhabi TV
0bbd:Al-Baghdadiyah
0bbe:RTV Montenegro
0bbf:Telepace
0bc0:Yemen TV
0bc1:Jordan TV
0beb:EQUIDIA PRO
0bec:EQUIDIA PRO P1
0bed:UFTU QNV
0c08:TWR Radio
0c09:RDS
0c0a:Voice of Youth
0c0b:Emirates FM
0c0d:Radio THOLLON
0c0e:Voice of People
0c10:Radio Montenegro
0c11:Main General Program
0c12:MMS01C
0c13:MMS02C
0c13:Sana&apos;a Radio
0c14:Aden Radio
0c14:MMS03C
0c15:Media Tropical
0c17:Radio Lane
0c18:Radio SAN
0c19:KISS POP
0c1d:Europe 1
0c1e:Europe 2
0c1f:RFM
0c20:BFM
0c21:RTL
0c22:NRJ
0c23:Radio Classique
0c24:Chérie FM
0c25:Fun Radio
0c26:RTL 2
0c27:HITWEST
0c81:Contact FM
0c81:NDS_VOTE
0c81:SLO-TV1
0c82:NDS_RR
0c82:Rire&amp;Chansons
0c82:SLO-TV2
0c83:MFM
0c83:NDS_COD
0c84:NDS_DATA
0c84:SLO-RA1-INF
0c84:Sud Radio
0c85:SLO-RA2
0c85:Zi-One
0c86:RMC
0c86:SLO-RA3
0c87:RFI
0c87:TEST
0c88:RADIO SI
0c89:BVN-TV
0c89:Skyrock
0c8a:NAPOLI INT.
0c8a:Nostalgie
0c8a:SMD EU 1
0c8b:MAGIC
0c8b:Radio Courtoisie
0c8b:SMD EU 2
0c8c:COUNTDOWN
0c8c:SMD EU 3
0c8d:SMD EU 4
0c8e:PLEASURE TV
0c8e:SMD DEV 01
0c8f:CAPODISTRIA
0c8f:SMD DEV 02
0c90:CAMPANIA SAT
0c90:SMD DEV 03
0c91:OGNJISCE SI
0c91:SMD DEV 04
0c93:BLU LINE TV
0c94:NTV HAYAT SAT
0c95:DANCE TV
0c95:SMD 01
0c96:ITALIAN MUSIC
0c96:SMD 02
0c97:SMD 03
0c98:RNW-1
0c98:SMD 04
0c99:RNW-2
0c9d:SMD 09
0c9e:SAT8
0c9e:SMD 10
0c9f:S24 TV
0ca0:BIO TV
0ce5:Beur FM
0ce5:RaiNotizie24
0ce6:Camera Deputati
0ce6:SPORT FM
0ce7:MEDIA TROPICAL
0ce8:RAITEST 2
0ce9:RaiSportSat
0cea:RaiNettunoSat2
0ceb:Rai Edu1
0cec:RaiNettunoSat1
0ced:SAT2000
0cee:Rai Doc-Futura
0cef:RADIOUNO
0cf0:RADIODUE
0cf1:RADIOTRE
0cf2:FD leggera
0cf3:FD auditorium
0cf4:BLUSAT2000
0cf5:GR Parlam.
0cf6:Isoradio
0cf7:Notturno italiano
0cf8:Radio Vaticana
0d49:RAI1
0d4a:RAI2
0d4b:RAI3
0d4c:RaiMed
0d4e:RaiEdu2
0d50:Senato
0d52:RaiUtile
0dab:download
0dac:CPT_TP69
0dad:CPT_TP83
0dad:France Musiques
0dad:TVE Internacional
0dae:CPT_TP65
0dae:Canal 24 Horas
0dae:Hector
0daf:CPT_TP81
0daf:FIP
0daf:TVE Internacional Asia
0db0:CPT_TP67
0db0:France Inter
0db1:France Info
0db2:France Culture
0db3:France Bleu
0db4:Le Mouv&apos;
0db6:DW01
0dc0:Caccia e Pesca
0dc0:DW02
0dc1:Mosaico Audio
0dc2:Mosaico Audio
0dc3:Zona Giochi
0dc4:Zona Giochi
0dc5:Test 8
0dc6:SKY Assist
0dc7:SKY Assist
0dc8:Sky Assist
0dc9:Planet
0dca:Jimmy
0dcb:Hit Parade
0dcc:Special Event
0dcd:Soft Rock
0dce:Classic Rock
0dcf:Altern. Rock
0dd0:Hard Rock
0dd1:Let&apos;s Dance
0dd2:Urban Trip
0dd3:Chillout
0dd4:Anni &apos;80
0dd4:DW04
0dd5:Anni &apos;60
0dd6:Soul Classics
0dd7:LoveCollection
0dd8:Lounge Music
0dd9:MusicaClassica
0dda:Classic Mood
0ddb:Jazz
0ddc:JazzFunkFusion
0ddd:World Music
0dde:DW05
0ddf:House of Blues
0de1:Soundtracks
0de3:Country Music
0de5:Anni &apos;90
0de7:Hit Italia!
0de8:DW06
0de9:Anni &apos;70
0df1:Test 9
0dfc:DW08
0dfd:Radio 1
0dfe:Radio Clasica
0dff:Radio 3
0e00:Radio 5
0e01:Radio Exterior
0e02:Radio 4
0e06:DW09
0e0d:Dl562
0e0e:IEPG Data
0e1a:PF1
0e24:PF2
0e2c:EPG
0e2e:Alice
0e2e:PF3
0e2f:Leonardo
0e30:Nuvolari
0e31:Marcopolo
0e32:Prima Fila
0e38:PF4
0e42:DW-M
0e56:RNW-4
0e57:Dl583
0e59:Dl581
0e5a:Dl582
0e66:EpgOpenTV
0e70:IEPG Data
0f64:SKY Prima Fila
0f65:Prima Fila 1
0f66:Prima Fila 2
0f67:Prima Fila 3
0f68:Prima Fila 4
0f69:Prima Fila 20
0f6a:Prima Fila 21
0f6b:Prima Fila 22
0f6c:Prima Fila 23
0f6d:SKY Prima Fila
0f77:BData6
0f79:moreTV
0f80:0f80
0f82:BData1
0f84:VCR-Setup
0f85:Modem-Setup
0f87:BData4
0f87:Dl951
0f88:Dl952
0f89:IEPG Data
0f8c:ASTRA MHP MOSAIC
0f8d:ASTRA Radio Mosaic
0f8e:RTBF SAT
0f8f:ASTRA-Mosaic 6
0f90:ASTRA-Mosaic 5
0f91:ASTRA-Mosaic 4
0f92:ASTRA-Mosaic 3
0f93:ASTRA-Mosaic 2
0f94:ASTRA-Mosaic
0f9a:RTL TELE Letzebuerg
0f9b:Astra Vision 2
0f9d:Astra Vision
0fa0:BANDIAGARA
0fa5:C+ Rood
0fa6:C+ Blauw
0fa7:C+ Geel
0fa9:SPICE PLATINUM
0fab:NED1
0fac:NED2
0fad:NED3
0faf:Cartoon / TCM
0fb4:YAM  FM
0fbe:RTL FM
0fc3:FunX
0fe7:Prima Fila 11
0fe8:Prima Fila 12
0fe9:Prima Fila 13
0fea:Prima Fila 14
0feb:Prima Fila 15
0fec:Prima Fila 16
0fed:Prima Fila 17
0fee:Prima Fila 18
0fef:Prima Fila 19
1001:Dl961
1002:Dl962
1003:IEPG Data
1004:GUIDE
10d7:TVN
10d8:TVN 24
10d9:TVN Siedem
10da:TVN I Europe
10db:TVN I US
10dc:Mango 24
10de:TVN METEO
10df:TVN TURBO
10e0:TVN Style
10e1:SKY Meteo24
10e1:TVN Gra
10e2:Test 6
10e2:test
10e3:SNAI Sat
10e7:Test 5
10e8:Anc1003
10e9:Anc1004
10ea:Anc1005
10eb:SKY Focus
110a:SKY TG 24
112c:Dl1001
112d:Dl1002
112e:IEPG Data
1131:TV BIZNES
1132:DISCOVERY
1133:TV 4
1134:4fun.TV
1135:EUROSPORT 2
1136:PLANETE
1137:MINIMINI
1138:CLUB
1139:EXTREME SPORTS
113a:MTV POLSKA
113b:AXN
113d: 
1153:ESP
1158:XtraMusicSwiat
1159:XtraMusicSwiat
1162:EPG
1182:Xtramusic1
11f8:Mathilda
11f9:Pehla Setmax
11fa:Pehla NDTV 24x7
11fb:RTPi
11fc:MTA INTL
11fd:10.722 H
11fe:Deepam TV
1202:E! Europe
1206:NPR
120c:Pehla Jaya TV
120d:Pehla Kairali TV
120e:Pehla GEO TV
120f:DIYAR-ARABESQUE
1216:RDPi Radio
121b:Radio A1
12c0:test-22-0
12c1:CANAL+
12c2:CANAL+ FILM
12c3:JETIX
12c4:CYFRA+MIKS
12c5:ALE KINO!
12c6:ZigZap
12c7:TVP 1
12c8:TVP 2
12c9:CANAL+ SPORT
12cb: 
12cc:CNN
12cf:119 test 1 E
12d0:119 test 2 E
12d1:119 test 3 E
12d2:119 test 1. E
12d3:119 test 2. E
12d4:119 test 3. E
12d9:119 TT
12de:H test 1
12df:H test 2
12e0:H test 3
12e3:DTV CABLE
12e8:CYFRA+ RADIO
12e9:CYFRA+ RADIO
12f7:REUTERS RSP
12fe:tech
12ff:tech 2
1325:Test
1326:Diva Futura
1328:Test
1329:Nostradamus
132a:Napoli Nova
132c:TV Moda
132d:Al Hayat
1333:Studio Europa
1334:IT NEL MONDO
1335:Denaro TV
1338:NEW TELEVISION
1339:GBR
133b:Canale Italia
133f:Telemarket
1388:TFOU
1389:BBC Prime
138c:NET5
138d:SBS6
1392:Nick/Talpa
1397:TMF
139c:Veronica/JETIX
13a0:VIP.TV
13a1:BVN
13a1:Real Madrid TV
13a2:Jaam e Jam
13a3:Omid e Iran
13a4:Tapesh
13a5:VECTONE TAMIL 2
13a6:Versatel Voetbal
13a7:NLR1
13a8:NLR2
13a9:NLR3
13aa:NLR4
13ab:AM747
13ba:Yorin FM
13bf:KINK FM
13c4:RNW1
13c5:RNW2
13c6:RNW3
13ce:Sky Radio
13cf:Juize.FM
13d0:Radio538
13d8:Concertzender
13dd:Radio10Gold
13e7:Radio Veronica
13ed:TV POLONIA
13ee:Tele5
13ef:Polonia 1
13f0:KINO POLSKA
13f1:TRAVEL
13f2:CIVILISATION
13f3:SCIENCE
13f4:BBC PRIME
13f5:ITV
13f6:TVP 3
13f7:CINEMAX
13f9:TVP Kultura
1416:XtraMusicKlasyka
1428:CYFRA+ GRY
1432:CYFRA+ MIKS
143f:XtraMusic2
1446:MAGAZYN+
14b4:DES IDES
1518:X X L
1521:SPICEPLATINUM
157c:INFO EXPRESS
15e0:GAME AVENUE
1644:TV MAIL
164c:Chaines de clubs de football
164d:CodesAchatSECSI
16a8:MØtØo Express
16a9:MØtØo Express 
170c:RADIO2000
1715:Notification DØbits
1771:RMT 1120
1772:FLS 1120
1773:MPE 1120
1774:MMT 1120
1776:RMT 1120
17d4:Votre_Contrat
17d9:FRANCAISE DES JEUX
1838:Appli MI 2
1847:DEV VPN
184f:VPF Sat@1
1850:VPF Proxy
185c:Proxy_txp2
185d:VPN TXP-2
189c:Boutique Votre Abonnement
1900:PPV_OPTV
1964:TPS Evasion
1a2c:STATIC
1a90:Mon Bazar
1af4:TPS &amp; Vous
1b58:DATA SYSTEM
1b59:Full X3
1b5a:Full X3 M
1b5b:Infocast Mail Astra
1b5c:DEMAIN!
1b5d:TELIF
1b5e:REAL MADRID TV
1b5f:LATINA TV
1b60:CUBAVISION
1b62:REDERECORD
1bbc: TV Polonia
1bbd: TVP Kultura
1bbd:Service A
1bbe:BIG MOTHER
1bbf:The History Channel
1bc0:Mezzo
1bc1:Motors TV
1bc2:FILMNET3
1bc3:SuperSport4
1bc4:SuperSport5
1bc5:SuperSport6
1bc6:Nova Promo
1bef:BHRadio 1
1bf0:KissKissRadio
1bf1:RSF in Blu
1bf2:Millennium Radio
1c1f:EPG
1c21:DunaTV
1c22:Lorcom
1c22:TV7 Tunis
1c24:AH-EMP4-DATA
1c24:Icomera
1c25:Demos Streams
1c27:MFTS Services
1c29:AN PTU
1c2a:STB Handan
1c2b:Kossuth
1c2b:STB Hyundai
1c2c:Petofi
1c2c:tvtv Digital 2
1c2d:R.Citta Futura
1c2e:ReteSport
1c2f:Radio 6
1c30:Ecoradio
1c31:TeleRadioStereo
1c32:CVCE
1c32:Radio Tunis
1c33:Gammaradio
1c34:Khabar TV
1c35:Noello Sat
1c36:LIDER TV AZE
1c38:STB Skardin
1c3a:STB Philips
1c3b:STB Opentech
1c3c:STB Radix
1c3d:ASTON DOWNLOAD
1c3f:THOMSON download
1c40:STB SMEL
1c41:STB Won Ik
1c42:STB Loewe
1c43:STB Echostar
1c44:STB Grob
1c46:STB Samsung Co.
1c49:STB GSS
1c4b:STB Inverto
1c4e:STB Aston2
1c4f:Topfield
1c50:tvtv Digital
1c51:STB Bang-Olufsen
1c53:STB Pesi
1c54:FS Ecovision
1c57:Casablanca
1c58:GRUNDIG DVB
1c5b:Opentech
1c5c:SKYMASTER1
1c5d:STB DMT
1c5f:SKYMASTER2
1c60:STB Comag1
1c62:STB Comag
1c63:STB Panasonic
1c65:STB Homecast
1c66:Datendienst T1M
1c68:STB Globo
1c6c:Datacargo
1c6d:STB Sandmartin
1c6e:STB Strong
1c73:VS Unique Promo
1c83:Kathrein Download
1c85:Motors TV
1c88:Beur TV
1c88:TEST
1c89:TELESHOPPING
1c93:Discovery
1c94:Animal Planet
1c96:AXN
1c97:CNN Int.
1c98:TV Puls
1c99:TV5 FBS
1c9a:TV5 EUROPE
1c9b:Roma Uno
1c9c:ANN
1c9d:Videolook
1c9e:Kurdistan TV
1ca0:Videolina
1ca1:Telegenova Sat 2
1ca2:RTB
1ca3:starMarket
1ca4:RTB Crypted
1cad:0202000A
1cae:KINO POLSKA
1cb5:Jetix
1cb7:HSI
1cb8:Zucchetti
1cb9:Demo
1ccb:TVP1
1ccc:Cinemax
1ccd:TVP2
1cce:Aktywacja
1cd4:01 28 04 09
1cd4:GigaTV FST
1cd5:01 34 04 17
1cd5:GigaTV FPH
1cd6:02010012
1cd8:Sa mm ux 10
1cd9:01 41 01 04
1cdf:SkyData
1ce8:Proxy Global AC 1107
1ce9:Mediatel
1ce9:Servisys
1cea:Proxy_16
1cea:Tele Lumiere
1cec:Sat_speed
1ced:Adjara TV
1ced:EasyNet_22
1cee:Filiago_23
1cef:Proxy_19
1cf0:NetupSat_25
1cf4:File Push
1cf5:MT Tests
1cf7:EntrySat_30
1cf8:Sharp &amp; Strong_14
1cfc:SGI
1cfd:4 Friends
1d18:Suryan Radio
1d19:IRN
1d1a:Sun KTV
1d1b:Net sys 01
1d1c:ANB
1d1c:AliceSat
1d1d:Net sys 03
1d1e:Net sys 04
1d1f:Net sys 05
1d1f:Sun TV +442083356780
1d20:Al Mustakillah
1d20:Net sys 06
1d21:Cartoon Network
1d21:Net sys 07
1d22:Net sys 08
1d23:DMC TV
1d23:Net sys 09
1d24:Net sys 10
1d25:Prime TV
1d26:Tapesh 2
1d27:Al Forat
1d28:Telenor
1d29:Al Forat Radio
1d4c:BH-TV1
1d4c:PLAYIN TV
1d74:Proxy GAC 1018
1d79:Proxy_26
1d7c:Proxy_12
1d7f:TDSL Proxy_1
1d80:DSL-MCST_02
1d81:T-DSL VPN 1
1d82:Proxy_02
1d84:Sat@Once
1da0:MediaSat
1db5:VISIWARE3
1e16:quizz_Satisfaction
1e79:RBBS 1084 Chn1
1e7a:RBBS 1084 Inst
1e8c:Proxy GAC 1120
1e96:Proxy_01B
1e97:VPN_01B
1ea5:Proxy_26B
1ea8:Proxy_12B
1ea9:Proxy_11B
1edc:INT
1edd:INT_1107
1edd:IRIB1 PER
1ede:IRIB1 ENG
1edf:IRIB2 PER
1ee0:IRIB2 ENG
1ee1:IRINN
1ee3:IRIB QURAN
1ee7:SAHAR2
1eeb:AL-ALAM
1eee:Radio Quran
1eef:SEDAYE ASHNA
1ef5:SARASARI
1efa:IRIB1/IRIB2
1efb:IRIB5/IRIB4
1efc:IRIB3/IRIB6
1f06:Encrypted Feed
1f41:RTL Television
1f41:SEASONS
1f42:C CINEMA EMOTION
1f42:VOX CH
1f43:C CINEMA FRISSON
1f43:RTL CH
1f44:EURONEWS
1f45:PARIS PREMIERE
1f46:JIMMY
1f47:MEZZO
1f48:LA CHAINE METEO
1f48:NBC
1f49:SPORT+
1f4a:I&gt;TELE
1f4a:I&gt;Tele
1f4b:HISTOIRE
1f4b:ZDF
1f4c:UFTU TJH
1f4d:NCMESS
1f4e:MM
1f62:DCTV-german
1f72:Akubis 1
1f73:Akubis Dialog
1f74:Live
1f75:Retailer
1f76:Retired
1f77:DC COM
1f78:s81_hlcode_09
1f79:t79_hlcode_09
1f7a:Akubis Lite
1f86:bwtv
1f87:TSBS-MB-flc
1f8a:TSBS-MB-sl
1f8b:TSBS-MB-s
1f8c:TSBS-MB-dt
1f8d:TSBS-MB-f
1f8e:TSBS-MB-nl
1f8f:TSBS-MB-cz
1fa3:DATA SYSTEM[70]
1fa5:PINK PLUS
1fa6:PINK EXTRA
1fa7:RADIO PINK
1fa8:TELESUD
1faa:Full X4 Free
1fab:Hope Channel
1fac:Hope Channel 2
1fad:LibertyTV  FR
1fae:Sailing Channel
1faf:Full X1
1fb0:full-X2
1fb2:Kiss Radio
1fb6:SEXY SAT 1
1fb8:Radio BISER
1fb9:Adventure One
1fb9:Kiss Rom
1fba:Wal Fadjri
1fbb:History +1
1fbb:Kiss Extra
1fbd:NationalGeo +1
1fbf:Sky News
1fc1:Cartoon Network
1fc3:Jetix
1fc5:Fox Life
1fc7:ARM 1
1fc7:CNBC Europe
1fc8:RD1 Radio ARMENIA
1fc9:Cult
1fcb:LibertyTV  NL
1fd7:EUROSPORT
1fd8:TMC
1fd9:PLANETE
1fda:TCHATCHE TV
1fdb:VOYAGE
1fdc:LCI
1fdd:CANAL J
1fdf:MA PLANETE
1fe0:CUISINE.TV
1fe1:FILLES TV
1fe2:TiJi
1fec:Dl631
1fed:Dl632
2000:INFOCAST MAIL
2002:worldsat-o
2003:Dassault HB6
2006:IEPG Data
2007:DATA SYSTEM76
2007:WORLD SAT
2009:CANAL+
2009:RTR Sport
200a:CANAL+ DECALE
200a:KTO
200b:BET
200b:CANAL+ CINEMA
200c:BBC World
200c:CANAL+ HI-TECH
200e:C CINEMA PREMIER
200f:DISNEY CHANNEL
2010:CANAL+ SPORT
2010:Channel 1 Russia
2011:CNNI
2011:EQUIDIA
2012:PMU sur Canal+
2013:EuroNews
2013:PAD
2014:PAD 2
2015:CANAL+ HI-TECH.
2015:JSTV 1
2016:JSTV 2
2017:Sci Fi
2017:WRN Russkij
2018:WRN English
2019:WRN Deutsch
201a:WRN Francais
201b:GBTS 2
201c:RCI 3
201d:Family Europe
201e:RCI 2
201f:RCI 1
2020:RTE
2021:R Sweden
2022:SedayeIran
2023:TBC
2024:The Voice
2025:GBTS 1
2026:eng-WRN-multi
2027:Afghan SW
2028:Holiday FM
2029:Family Int 1
202a:Family Int 2
202b:AWR Radio 64KBit
202c:AWR Radio 128KBit
202d:YLESAT 1
202e:YLESAT 2
202f:WRN Mul AAP
2030:Sout Libya
2031:WRN Events
2063:MediaHW
206b:DATA SYSTEM[72]
206d:HRT-TV1
206e:HRT-TV2
206f:HRT PLUS
2070:VOICE OF CRO
2071:HRT-HR1
2072:HRT-HR2
2073:HRT-HR3
207f:OTVORENI
2080:MEDIASERVIS
2080:OASI.TV
2082:BBC
208a:Narodni radio
208b:RKC
2094:R MIR M
2095:DALMATIA
209e:HBO 
209f:C CINEMA AUTEUR
209f:HBO Slo
20a0:MCM
20a1:KTO
20a2:MCM POP
20a4:C CINEMA INFO
20a5:W9
20a6:EUROPE 2 TV
20a7:FOX LIFE
20a8:Hallmark
20a8:TEST CDN 8
20a9:20a9
20aa:NBA+
20aa:Private Gold 24h
20ab:20ab
20ad:MCM TOP
20af:Reality TV
20b0:Romantica
20b1:Reality TV Slo
20b2:Romantica Slo
20b5:Jetix/ESPN Classic
20b6:NGC
20b8:CRO MUSIC CHANNEL
20b9:Seemore teletekst
20ba:OiV test
20bb:RADIO MARIJA
20cf:DATA SYSTEM74
20d1:20d1
20d1:Pehla Tensport
20d2:KIOSQUE 2
20d2:Olisat VV Cont
20d3:KIOSQUE 3
20d3:Olisat TV Chile 
20d4:KIOSQUE 4
20d4:Olisat TV Colombia
20d5:KIOSQUE 5
20d6:KIOSQUE 6
20d7:KIOSQUE 7
20d7:Napoli Mia
20d8:KIOSQUE 8
20d8:Mediterraneo Sat 2
20d9:Challenger Tv
20d9:KIOSQUE 9
20da:KIOSQUE 10
20da:Pehla Sony
20db:KIOSQUE 14
20db:Radio Italia TV
20dc:E-TV Tech C
20dc:KIOSQUE 15
20dd:KIOSQUE 12
20de:KIOSQUE
20e0:RR FEED
2133:DATA SYSTEM[86]
2135:FRANCE 5
2136:TV BREIZH
2137:2137
2138:PLANETE THALASSA
213a:PLAYBOY TV
213b:CSAT RADIOS
213c:FRANCE ™
213d:CANALSAT RADIOS
213e:RADIOS 2
213f:RADIOS 3
2140:RADIO INT 2
2141:RADIO INT
2143:KIOSQUE 13
2144:OM&apos;TV
2145:OLTV
2146:RF
2147:FRANCE MUSIQUES
2148:FIP
2149:France INFO
214a:France INTER
214b:LA CITY RADIO
214c:RFI INT
214d:RADIO CLASSIQUE
214e:EUROPE 1
214f:RMC
2150:RTL
2151:RIRE ET CHANSONS
2152:SUD RADIO
2153:M FM
2154:TSF
2155:NOSTALGIE
2156:BFM
2157:FREQUENCE JAZZ
2158:NRJ
2159:EUROPE 2
215a:RTL 2
215b:SKYROCK
215c:FUN RADIO
215d:LE MOUV
215e:RADIO NOVA
215f:RADIO FG
2160:VIBRATION
2161:CONTACT FM
2162:RADIO LATINA
2163:RFM
2164:CHERIE FM
2165:ALOUETTE
2166:VOLTAGE
2167:OUI FM
2168:ADO
2169:COULEUR 3
216a:216a
216b:RADIO NOTRE-DAME
216c:RADIO ALPHA
216d:RCJ / SHALOM
216e:BEUR FM
216f:BBC ARABIC
2170:RFI Multilingues
2171:RCI SAT
2172:MEDI 1
2173:France CULTURE
2174:WRN
2175:BBCW SERVICE
2176:PARIS LIVE RADIO
2197:DATA SYSTEM[90]
2199:2199
219a:BANQUES
219b:Spice Platinum
219c:MOSA 2
219c:Tele A
219d:MOSA 3
219e:MI-TV
219f:ICC
21a0:MOSAIQUE
21a1:MMD
21a1:Melli TV
21a2:CA TV
21a4:Best of Shopping
21a5:PRIVATE GOLD
21a6:MOSA 4
21a7:21a7
21a8:CDN12
21a9:21a9
21aa:21aa
21ac:eurotic TV
21ad:INXTC TV
21ae:XPLUS TV
21af:eurotic TV 2
21b0:SMS TV
21b2:ESPACE CLIENT
21b3:A LA UNE
21b4:EVENEMENT
21b5:21b5
21b6:21b6
21b7:21b7
21b8:21b8
21cd:EUMETCAST
21ce:BTV IP
21d0:Tenfore
21fb:DATA SYSTEM[96]
21fe:COMEDIE !
21ff:13EME RUE
2200:REAL TIME
2201:JETIX
2202:Italiasat/Luxuria
2202:L&apos;EQUIPE TV
2203:PLANETE CHOC
2204:NAT GEOGRAPHIC
2205:C CINEMA CLASSIC
2206:NRJ 12
2207:247Sex
2207:C CINEMA FAMIZ
2209:Musicam 1
220a:Musicam 2
220b:Musicam 3
220c:Musicam 4
220d:GAME ONE
220d:Musicam 5
220e:Musicam 6
220f:Words of Peace
2210:Ultra Plus/Amateur
2217:SCT
2218:Sex.tv
2219:Teleitalia/SexBest.tv
221b:Sex View
221d:DPTV
222e:Bolsa
2233:Sex View Plus
2239:Sex Gay.tv
223a:Fantasy
223b:Sex Plus.tv/Sexglamour
223c:Sextra
223d:SuperSexTV
223e:Sex Asian
225f:DATA SYSTEM[100]
2261:FRANCE 2
2261:SKYPLEX TXP91
2262:FRANCE 3
2263:TELEREALITE
2265:RTL9
2266:2266
2267:TRACE TV
2268:TELE MELODY
2269:KIOSQUE 1
2269:skygateTDA
226a:CANAL ALGERIE
226a:KIOSQUE
226b:A3      
226b:KIOSQUE 11
226c:ESPACE KIOSQUE
226d:ESPN CLASSIC
226e:226e
2270:CANAL EVENEMENT
227a:Skygate 600
227b:Bulgaria TV
227c:Bulgaria Radio
22ac:SKYGATE1
22ad:service name
22c3:DATA SYSTEM80
22c5:C CINEMA 16/9
22c5:Skyplex 10.2
22c6:CINE POLAR
22c6:PMT_5391_18-11-04
22c7:22c7
22c7:PMT_5387_14-10-04
22c8:HitCast Data 1
22c9:HitCast S.Amer.
22c9:TEVA
22ca:DISNEY CHANNEL+1
22ca:PMT_5389_15-02-2005
22cb:PLAYHOUSE DISNEY
22cc:TOON DISNEY
22cd:BBC PRIME
22ce:MOTORS TV
22cf:E! ENTERTAINMENT
2315:SKYGATE ERTU
2316:Nile TV International
2317:Nile News
2318:El Shark El Awsat
2319:Al moagehat
231a:SKY MEDIO
231b:MEDIOLANUM
231c:Network
231f:Sports test
2327:DATASYSTEM 114
2333:CANAL ALGERIE
2334:TV 5
2336:ESC1 - EGYPT
2337:RAI 1
2339:RTPI
233a:TV7
233b:ARTE
233c:DATASYSTEMS TR 24
233d:Al Jazeera
233e:TVEi
2346:2M Maroc
2379:SKYGATE
237a:Network
238d:GUIDE TV
238d:SKYPLEX TXP92
238e:CANALSAT JEUX
2390:MON CSAT
2391:PLAYIN&apos;TV
2392:CASH TV
2393:2393
2394:2394
2395:2395
2398:2398
23a3:23a3
23a4:PLAYJAM
23a5:RTL JEUX
23a6:SKY_4
23b1:FDJEUX
23b5:CODE DOWN
23be:DT1
23bf:DT2
23c0:DT3
23c1:DT4
23c2:DT5
23c3:DT6
23c4:DT7
23c5:DT8
23c6:DT9
23c7:DT10
23c8:DT11
23c9:DT12
23ca:DT13
23cb:DT14
23cc:DT15
23cd:DT16
23ce:DT17
23cf:DT18
23d0:DT19
23d1:DT20
23ea:CDN1
23eb:CDN2
23ec:CDN6
23ed:CDN7
23ee:CDN5
23ef:DATA SYSTEM[98]
2423:SKYGATE22
2424:CNES DEMO
2425:IP1-CNES
243c:skygate27
243d:WebTv Ch2
243e:WebTv Ch2
2455:FRANCE 4
2455:skygate24
2456:administra.it
2457:Network
2458:2458
2459:EXTREME SPORTS
245a:TV HD
245c:DISCOVERY
245d:PINK TV
245f:245f
2488:ESP Int&apos;l
2489:ESP Romanian
248a:ESP Dutch
248b:ESP Polish
248c:ESP Russian
248d:ESP Hungarian
248e:ESP Portuguese
248f:Prod ESP
2490:ESP Czech
2491:QAT-DOH-008
2492:Children&apos;s Channel
249b:ITA-MIL-30(SKY2)
249c:24ore.tv
249d:Radiocor
249e:TRX24
249f:Radio24
24a0:Statcast24
24af:ESP Greek
24b0:ESP Cyprus
24b1:ESP Bulgarian
24b7:DATASYSTEM 110
24fe:NationalGeo
24ff:History
2500:Boomerang
2501:Hallmark
2502:Fox
2503:Jetix +1
2504:Cartoon +1
2505:Universal
2506:Roma Channel
2507:GXT
2518:Dl1011
2519:Dl1012
251a:IEPG Data
251d:Dubai TV.
251e:EDTV Sports
251f:Sama Dubai
2520:AL-AQARIYA
2523:AL FAYHAA TV
2524:PMC
2526:SHARQIYA
2528:INFINITY
2529:AL ARABIYA
252a:MUSIC NATION TV
2533:EDTV Radio 1
2534:EDTV Radio 2
2712:RTM Maroc
2713:TRT International
271a:EUROSPORT
2724:DW TV
2725:DW01
2727:DW03
2728:DW04
272a:SIMS Signaling
272e:CNBC Europe
272f:AleniaSpazio
2742:BBC World
2773:Data System
2774:IFA PREMIERE
2775:NTV+   Sport
2776:NTV+   Futbol
2777:NTV+   Prem'era
2778:NTV+   Kinoklub
2779:NTV+   Nashe kino
277A:NTV+   Pervyy
277B:NTV+   Infokanal
277C:NTV+   REN-TV
277D:NTV+   Kto est' kto
278D:NTV+   Blue Hustler
27c0:Skyplex Internal
27c1:Tele Radio Padre Pio
27D9:NTV+   365 dney TV
27DA:NTV+   TV Bul'var
27DB:NTV+   Komediya TV
27DC:NTV+   Indiya TV
27DD:NTV+   Russkaya noch
27DE:NTV+   Lya-minor TV
27DF:NTV+   MNOGOseriynoe TV
27E0:NTV+   Interesnoe TV
27E1:NTV+   Kuhnya TV
27E3:NTV+   Boec TV
27E4:NTV+   Avto Plyus
27E5:NTV+   Zakon-TV
283D:NTV+   NTV
283E:NTV+   TNT
283F:NTV+   MTV Russia
2840:NTV+   Rossiya
2841:NTV+   Kul'tura
2842:NTV+   STS-Moskva
2843:NTV+   Vesti
2844:NTV+   Spas
2845:NTV+   Zvezda
284A:NTV+   Kinosoyuz
284C:NTV+   Sport on-line
28A1:NTV+   Tennis
28A2:NTV+   NBA TV
28A3:NTV+   Sport Klassika
28A4:NTV+   Nash futbo
28A5:NTV+   Sport Soyuz
28A6:NTV+   Russkiy Ekstrim
28A7:NTV+   Muz TV
28A8:NTV+   RTR-Sport
28A9:NTV+   NST
28AA:NTV+   Nostal'giya
28ce:SIMS Signaling
2905:Cartoon Net./TCM
290b:Europa Europa
290c:Club
2911:Polsat Sport
2912:Reality TV
2913:Test Radio
2914:Playboy
2915:Zdrowie i Uroda
2918:Travel
2919:Science
291a:Civilisation
291b:RMF FM
291d:RADIO PLUS
291e:RMF Classic
291f:Radio Polonia
2920:Jedynka - PR
2921:Trðjka - PR
2922:Info dla abonentow
292d:01 34 01 14
2930:01 28 01 07
294a:Portal ITV
294b:TEST12322
294c:Przewodnik
294d:EPG
294e:Pogoda
294f:Test
2951:Gra2
2952:Gra3
2958:TV Banking
2959:GETKEY
295a:eMail
295c:Gra1
295e:SMSChat
2965:Konfigurator
2969:EbS
296a:Xstream
296c:Zee TV
296d:ROJ
296e:DENGE MEZOPOTAMIA
296f:2M Maroc
2970:Radio 2M Maroc
2971:ARY DIGITAL
2972:RVi 1 (VRT)
2974:RADIO 74
2975:AMITIE 74
2976:MEZOPOTAMIA
2978:Alpha ETC Punjabi
2979:Framboise
297a:ALMAHABBA
297b:TOP TWO
297d:RVi 2 (VRT )
2980:Zee Cinema
2981:B4U Movies
299c:Eviva Radio
29ae:Oracle Download
29b3:Manhattan
29b5:StrongDigitalTV
29b7:Allsatcom4
29b8:Nokia SSU 260
29b9:Nokia SSU 9902
29ba:Nokia SSU 210
29bb:Kaon OTA
29bc:Jupisat
29bd:HUMAX DOWNLOAD SVC
29be:Opentech
29bf:HDT Download
29c0:AllSatCom2
29c1:AllSat.Com
29c2:Eagle
29cd:Videosexy TV
29ce:Cartomanzia LOTTO
29cf:ARTE
29d0:102.5 HIT CH
29d1:Best of Shopping
29d2:ITALIA CHANNEL
29d3:TV ROMANIA
29d4:Telegenova
29d5:KBS WORLD
29d6:123 Sat / 69 xtv
29d7:SEXY SAT 3
29d9:K+
29fe:RTL 102.5
29ff:In Direct Romania
2a00:Romania Musical
2a01:R.CLASSICA
2a02:HC TEST 1
2a03:HC TEST 2
2a04:HC TEST 3
2a05:HC TEST 4
2A31:NTV+   RTR-Planeta
2A32:NTV+   Sovershenno sekretno
2A33:NTV+   Park razvlecheniy
2A34:NTV+   CCTV4
2A35:NTV+   CCTV9
2A36:NTV+   NTN
2A37:NTV+   ICTV
2A38:NTV+   5 kanal (Ukraina)
2A39:NTV+   Megasport
2A3A:NTV+   Pervyy kanal. Vsemirnaya set
2A3B:NTV+   Vremya: dalekoe i blizkoe
2aa8:SKY Sport 1
2aa9:SKY Sport 2
2aaa:SKY DirettaGol
2aab:Test 7
2aac:Sports Active 2
2aad:Sports Active 3
2aae:Sports Active 4
2aaf:SKY Calcio Info
2ab0:Disney Channel
2ab1:SKYSport 1
2ab2:SKYSport 2
2af5:Dl621
2af6:Dl622
2af7:IEPG Data
2afd:SKY On Air
2aff:SKY Servizio
2b01:SKY On Air
2b03:SKY On Air
2b05:SKY On Air
2b07:SKY On Air
2b0b:SKY On Air
2b0c:Test 3
2b0d:Test 4
2b0e:Animal Planet
2b0f:Anc643
2b10:Classica
2b11:Anc644
2b13:SKY On Air
2b15:Portale MF
2b16:Feed1 MF
2b17:Feed2 MF
2b18:Feed3 MF
2b1c:In Arrivo
2b1d:Discovery Real Time
2b1e:CNN Intl.
2b1f:La7
2b20:Paramount Comedy
2b21:Nickelodeon
2b36:Gioco 1
2b37:Gioco 2
2b38:Gioco 3
2b39:Gioco 4
2b55:Dl641
2b56:Dl642
2b57:IEPG Data
2b5d:SKYCinema 1
2b5f:SKY Autore
2b61:SKYCinema 3
2b63:SKY Sport 1
2b65:SKY Calcio 1
2b67:E!
2b69:Discovery
2b6b:SKY Max
2bbc:Dl661
2bbd:Dl662
2bbf:IEPG Data
2bc1:Prima Fila 24
2bc3:Prima Fila 25
2bc5:Prima Fila 26
2bc7:Prima Fila 27
2bc9:Prima Fila 28
2bcb:Prima Fila 29
2bcd:Prima Fila 30
2bcf:SKY Calcio 2
2bd1:SKY Calcio 3
2bd3:SKY Calcio 4
2bd5:SKY Calcio 5
2bd7:SKY Calcio 6
2bd9:SKY Calcio 7
2bdb:SKY Calcio 8
2c21:Dl681
2c22:Dl682
2c23:IEPG Data
2c25:Rock TV
2c27:Discovery Sci
2c29:Eurosport
2c2b:EurosportNews
2c2d:Discovery Civil.
2c2f:Discovery Travel
2c31:Classica
2c33:VideoItalia
2c35:Fox News
2c37:Eurosport 2
2c82:Dl571
2c83:Dl572
2c87:IEPG Data
2c9e:MT Channel
2c9f:Italia Teen TV
2ca0:Happy Channel
2ca1:Duel TV
2ca2:MTV
2ca3:Deejay TV
2ca5:MTV Hits
2ca6:MTV Brand New
2ca7:Sailing Channel
2ca9:Class CNBC
2ce6:Dl591
2ce7:Dl592
2ceb:IEPG Data
2cf1:Inter Channel
2cf3:Milan Channel
2cf5:SKY Sport 3
2cf6:SKYSport 3
2cf7:ESPNClassicSp.
2cf9:SKY Vivo
2cfb:Matchmusic
2cfd:BBC Prime
2cfe:Disney Ch. +1
2cff:Toon Disney
2d2b:Bloomberg
2d2c:Playhouse Disney
2d49:Dl671
2d4a:Dl672
2d4f:IEPG Data
2d51:Prima Fila 5
2d53:Prima Fila 6
2d55:Prima Fila 7
2d57:Prima Fila 8
2d59:Prima Fila 9
2d5b:Prima Fila 10
2d5d:SKY Calcio 9
2d5f:SKY Calcio 10
2d61:SKY Calcio 11
2d62:SKY Calcio 12
2d63:SKY Calcio 13
2d64:SKY Calcio 14
2d66:SKY Sport 16:9
2d69:SKY Sport Extra
2dae:Dl821
2daf:Dl822
2db3:IEPG Data
2dc4:RaisatExtra
2dc5:Raisat Premium
2dc6:Raisat CineWorld
2dc7:Raisat Ragazzi
2dc8:Raisat Gambero
2dca:SKYCinema 2
2dcb:SKY Classics
2dcc:SKY 16:9
2e15:Dl861
2e16:Dl862
2e17:IEPG Data
2ee3:RTL Television
2ef4:RTL2
2f08:Super RTL
2f1c:VOX
2f30:RTL Shop
2f3a:n-tv
2f3f:Traumpartner TV
2f44:QVC Deutschland
2f58:VIVA PLUS
2f80:Bloomberg TV Germany
2f94:Chamber TV
2f9e:BYSKY TEST
2fa3:EPG test
2fa7:LibertyTV FR
2fd0:TV5 Europe
2fee:M6 Boutique
2ff8:LibertyTV FR
300c:CLEAR TV
3016:Raceworld TV
3036:RTBF international
3037:ASTRA (TEST)
3039:L1MBURG TV
303a:L1MBURG Radio
303e:Primetime
3138:Bahn TV
3139:K-TV
313a:XXP
313b:LifeStyle-TV
3143:Wartezimmer TV
3145:RAPS
3146:rhein main tv
3148:K1010
3149:b.i.s. AG
314a:bietbox
314b:BestsellerTV
314c:InfomedTV
314d:SexySat
314e:T-Systems Kanal 2
316b:Inselradio
316d:radio top40
3174:HIT RADIO FFH
3175:planet radio
3176:harmony.fm
3177:Test for Klein
31b2:ntl1.068
31ba:N-TV INFOTAFEL
31bc:VIVA
31ce:HOERZU DIGITAL
31d8:GigaTV
3201:Radio Swiss Jazz
3202:Radio Caroline
3203:WILANTIS Das Wissensradio
3204:Euroklassik 1
3205:Radio Viola
3206:Star*Sat Gold
3207:Star*Sat Country
3208:Star*Sat Hit-Express
3209:Radio Swiss Classic
320a:Star*Sat EASYTI
320b:Kinderradio 1/ Konzertsaal 1
320c:RADIOROPA-Hĳrbuch
320d:Motor FM
320e:Star*Sat Melodie
320f:RADIOROPA-BERLIN
3210:Jazz Time
3211:Star*Sat Klassik
3212:TechniSat Kanal 50
32c9:ORF1
32ca:ORF2
32cb:ORF2 W
32cc:ORF2 N
32cd:ORF2 B
32ce:ORF2 O
32cf:ORF2 S
32d0:ORF2 T
32d1:ORF2 V
32d2:ORF2 St
32d3:ORF2 K
32d4:ATV+
32d5:HITRADIO OE3
32d6:ORF2E
32d8:easy.TV hotX
332d:Polsat
332d:TW1
332e:GoTV
332e:Polsat2
332f:TV4
332f:easy.TV Info
3330:easy.TV Nat Geo
3331:easy.TV Silverline
3332:easy.TV AXN
3333:easy.TV Extreme
3334:easy.TV erofirst
3341:OE1
3342:OE1 DD
3343:OE2 W
3344:OE2 N
3345:OE2 B
3346:OE2 O
3347:OE2 S
3348:OE2 T
3349:OE2 V
334a:OE2 St
334b:OE2 K
334d:OE3
334e:FM4
334f:¬1 International
3354:RADIO MARIA
3355:YU PLANET
3356:TRUCKRADIO
335e:AlphaCrypt
3390:AlphaCrypt
33a4:VESTEL OAD2
33ae:VESTEL DOWNLOAD
33f5:TV_SRI LANKA
33f6:LoveWorld
33f8:VECTONE TAMIL
341d:Fox Crime
341e:Prima Fila 31
341f:Prima Fila 32
3420:Prima Fila 33
3421:Prima Fila 34
3422:Prima Fila 35
3423:Prima Fila 36
3424:Test 2
344e:Foreground Test
344f:Dl11
3450:Dl12
3451:IEPG Data
34bd:RTS SAT
34bf:Holiday in Greece
34c0:MAHARISHI
34c1:BET NAHRAIN
34c2:PEN TV
34c4:Homa TV
34c9:IRAN
34ca:EWTN
34cb:DIDAR
34cc:PODROZE
34ce:SPIRIT CHANNEL
34cf:NRJ 12
3584:Zagros Tv
3589:TRSP
358e:La Locale
3593:ATN Bangla
3598:Telefortune
35a2:Al Maghribia
35ac:SET
35b6:Sardegna Uno
35ca:Univ TV
35d4:IPN TV
35de:Sicilia International
427c:AB MOTEURS
427d:AB1
427e:ANIMAUX
427f:ENCYCLOPEDIA
4280:ZIK/XXL
4281:ESCALES
4282:toute L&apos;HISTOIRE
4283:LCP
4284:NT1
4285:BLOOMBERG
4286:ACTION
4287:MANGAS
4289:TERRA NOVA
428a:CINE FX
42cb:DATA SYSTEM TR94
4e21:ProSieben Schweiz
4e22:ProSieben Austria
4e23:Kabel 1 Schweiz
4e24:Kabel 1 Austria
4e25:SAT.1 A
4e85:Popular Classical
4e86:Symphonic
4e87:Opera
4e88:Modern Country
4e89:Traditional Country
4e8a:Beautiful Instruments
4e8b:New Age
4e8c:Euro Hits
4e8d:French Hits
4e8e:German Folk
4e8f:German Rock
4e90:German Schlager
4e91:German Hits
4e92:Italian Contemporary
4e93:UK Hits
4e94:Indian Pop
4e95:Turkish Pop
4e96:Dutch Hits
4e97:Acid Jazz
4e98:Contemporary Jazz
4e99:Classic Jazz
4e9a:Smooth Jazz
4e9b:Brazil Carnival
4e9c:Latin Contemporary
4e9d:Salsa
4e9e:Rock en Espanol
4e9f:Rock n Roll Oldies
4ea0:70&apos;s Hits
4ea1:80&apos;s Hits
4ea2:90&apos;s Hits
4ea3:Great Standards
4ea4:Big Band Swing
4ea5:Classic Rock
4ea6:Metal
4ea7:Alternative
4ea8:Dance
4ea9:Retro Dance
4eaa:Trends
4eab:Contemporary Pop
4eac:Hottest Hits
4ead:Love Songs
4eae:Power Hits
4eaf:Blues
4eb0:Classic R &amp; B
4eb1:R &amp; B Hip Hop
4eb2:Reggae
4eb3:Rap
4f4d:Galaxie Sport
4f4e:Animal Planet
4f4f:Discovery CE
4f51:Jetix/ESPN
4f52:Nat Geo
4f53:Eurosport 2
4f54:Hallmark
4f55:Private Gold
4f56:Reality TV
4f57:Extreme Sports
4f58:Club
4f59:M2
4f5a:Duna
4f5b:EUROSPORT
4f5c:MTV Europe
4f5d:Hallmark
4f5e:Viasat-3
4f5f:TV Markiza
4f60:TV JOJ
4f61:Private Blue
4f62:XXX
4f63:Prima TV
4f64:TA3
4f65:Magyar ATV
4f66:CT24
4f67:Filmmuzeum
4f68:HBO2
4f69:HBO
4f6a:HBO
4f6b:Spektrum
4f6c:TV Paprika
4f6d:TV2
4f6e:Cool
4f6f:RTL Klub
4f70:Sport 1
4f71:Hir TV
4f72:Minimax/A+
4f73:Sport 2
4f74:Film+
4f75:Cartoon Network/TCM
4f76:CT1
4f77:Boomerang
4f78:Viasat Explorer
4f79:Viasat History
4f7a:AXN
4f7b:Cinemax
4f7c:test
4f7d:Film+
4f7e:CT2
4f7f:BBC Prime
5013:UPC_EPG
5014:ASTRA-NET GEN1
5015:NTV+   Discovery
5016:NTV+   Hallmark
5017:NTV+   Jetix
5018:NTV+   Animal Planet
5019:NTV+   Discovery Travel&Living
5020:NTV+   TDK
501A:NTV+   Eurosport
501B:NTV+   Music Box
501C:NTV+   Mezzo (Muzzik)
501F:NTV+   Zone Romantica
5021:NTV+   Jetix Play
5022:NTV+   National Geographic
5083:NTV+   Euronews
5084:NTV+   VH1 Classic
5085:NTV+   CNN International
5086:NTV+   Cartoon Network / TCM
5087:NTV+   Discovery Civilisation
5088:NTV+   Discovery Science
5089:NTV+   MGM int.
508A:NTV+   MTV Base
508B:NTV+   Zone Reality
508C:NTV+   MCM
508D:NTV+   Extreme Sports
508E:NTV+   Nat Geo Wild
50DD:NTV+   Kinohit
50DE:NTV+   TV5
50DF:NTV+   Eurosport 2
50E0:NTV+   Bloomberg
50E1:NTV+   World Fashion
50E2:NTV+   Nickelodeon
50E3:NTV+   NTV Mir
50E4:NTV+   Nashe novoe kino
50E8:NTV+   BBC World
50E9:NTV+   Russia Today
50EA:NTV+   Detskiy mir/Teleklub
526c:Euro1080 HD-1
61A8:Tricolor   Telenyanya
61B2:Tricolor   Dom Kino
61BC:Tricolor   Mnogo TV
61C6:Tricolor   Mat' i ditya
61D0:Tricolor   Avtoplyus
61DA:Tricolor   365 dney
61E4:Tricolor   Komediya TV
61EE:Tricolor   Raketa TV
61F8:Tricolor   Veseloe TV
6202:Tricolor   Teleputeshestviya
620C:Tricolor   Russkaya Noch
6216:Tricolor   Nochnoy Klub
6978:Tricolor   TrikolorTV
697D:Tricolor   Pervyy
6982:Tricolor   Rossiya
6987:Tricolor   NTV
698C:Tricolor   Kul'tura
6991:Tricolor   TNT
6996:Tricolor   Sport
69A0:Tricolor   Vesti
69AA:Tricolor   Peterburg 5 kanal
69B4:Tricolor   DTV
69BE:Tricolor   Ren TV
69D2:Tricolor   Zvezda
69DC:Tricolor   TVC
69E6:Tricolor   MuzTV
6d63:Travel
6d66:ZDF
6d67:3sat
6d68:KiKa
6d69:Eurosport
6d6b:ZDFinfokanal
6d6c:DKULTUR
6d6d:DLF
6d6e:ZDFdokukanal
6d6f:EuroNews
6d70:ZDFtheaterkanal
6dca:Das Erste
6dcb:Bayerisches FS
6dcc:hr-fernsehen
6dcd:arte
6dcf:WDR Köln
6dd0:BR-alpha
6dd1:SÜDWEST Ferns. BW
6dd2:Phoenix
6dd8:Bayern 4 Klassik
6dd9:B5 aktuell
6dda:hr-info
6ddb:hr2
6ddc:hr1
6ddd:YOU FM
6dde:Bayern 1
6ddf:NDR Info
6de0:NordwestRadio
6de2:Test-R
6e29:EinsExtra
6e2a:EinsFestival
6e2b:EinsPlus
6e2c:MDR FERNSEHEN
6e2d:rbb Brandenburg
6e2e:rbb Berlin
6e2f:NDR Kultur
6e30:MDR FIGARO
6e32:MDR JUMP
6e33:MDR INFO
6e34:SPUTNIK
6e36:SWR2
6e37:WDR 3
6e38:WDR 5
6e3a:ARD-Online-Kanal
6e3d:ARD-TEST-1
6e3e:ARD-TEST-2
6e40:NDR FS MV
6e41:NDR FS HH
6e42:NDR FS NDS
6e43:NDR FS SH
6e44:MDR SACHSEN
6e45:MDR S-ANHALT
6e46:MDR THÜRINGEN
6e47:SÜDWEST Ferns. RP
6e5a:ARD-MHP-Data
6e91:WDR Aachen
6e92:WDR Bielefeld
6e93:WDR Dortmund
6e94:WDR Düsseldorf
6e95:WDR Essen
6e96:WDR Münster
6e97:WDR Siegen
6e98:WDR Wuppertal
6eed:MEHRKANALTEST
6eef:ARD MHP-Test
6ef0:Bayern 1
6ef1:Bayern2Radio
6ef2:Bayern 3
6ef3:Bayern 4 Klassik
6ef4:B5 aktuell
6ef5:BAYERN MOBIL
6ef6:DAS MODUL
6ef7:BR Verkehrskanal
6f00:DW 1
6f01:DW 4
6f03:hr1
6f04:hr2
6f05:hr3
6f06:hr4
6f07:YOU FM
6f08:hr-info
6f09:hr-info +
6f0c:MDR1 SACHSEN 
6f0d:MDR1 S-ANHALT
6f0e:MDR1 THÜRINGEN
6f0f:MDR FIGARO
6f10:MDR JUMP
6f11:SPUTNIK
6f12:MDR INFO
6f15:NDR 2
6f16:NDR Kultur
6f17:NDR Info
6f18:N-JOY
6f19:NDR 90,3
6f1a:NDR 1 Welle Nord
6f1b:NDR 1 Radio MV
6f1c:NDR 1 Niedersachsen
6f1d:NDR Info Spezial
6f20:Bremen Eins
6f21:Nordwestradio
6f22:Bremen Vier
6f24:InfoRadio
6f25:kulturradio
6f26:Antenne Brandenburg
6f27:88acht
6f28:radioeins
6f29:Fritz
6f2a:radiomultikulti
6f2d:SR1
6f2e:SR2
6f2f:SR3
6f31:SWR1 BW
6f32:SWR1 RP
6f33:SWR2
6f34:SWR3
6f35:SWR4 BW
6f36:SWR4 RP
6f37:DASDING
6f38:cont.ra
6f39:Mehrkanaltest
6f3b:Eins Live
6f3c:WDR 2
6f3d:WDR 3
6f3e:WDR 4
6f3f:WDR 5
6f40:WDR Funkhaus Europa
6f41:Eins Live diggi
6f42:WDR 2 Klassik
6f45:Radio Bremen TV
6f46:SR SÜDWEST Fernsehen
6f69:Cartoon Network
6f6a:CNN Int.
6f6b:CNN Radio
6f6d:TCM
6f6e:TCM
6f71:DATA_SYS_68
6fd8:TVBS
6fe0:NICK
6fea:DATA_SYSTEM_TR_66
6feb:MTV ESP
6fec:MTV F
6fed:MTV Central
6fee:MTV HITS
6fef:MTV Base
6ff0:VH1
6ff1:VH1 Classic
6ff2:Nickelodeon/Talpa
6ff3:MTV 2
6ff4:NICKELODEON ESP
6ff8:MTV HITS.
6ff9:MTV Base.
6ffa:VH1.
6ffd:MTV 2.
7023:Sky News
7080:RTL Austria
7085:VOX Austria
708a:RTL2 Austria
708f:Super RTL A
7468:DOCUMANA
7469:JETIX
746a:DISNEY CH. +1
746b:PLAYHOUSE
746f:TOON DISNEY
7472:C+ CINE 1
7473:C+ CINE 2
7474:C+ CINE 3
7475:INTERECONOMA
74fe:CINEMANA
74ff:CINEMANA 2
7500:DCINE ESPA¹OL
7501:CANAL COCINA
7502:TVV INT.
7503:FOX
7504:AXN
7505:R
7508:CADENA SER
7509:M-80 RADIO
750a:40 PRINCIPALES
750b:CADENA DIAL
750c:RADIOLT
750d:MXIMA FM
750e:SINFO RADIO
750f:EUSKADIRRATIA
7510:RADIO EUSKADI
7511:ANDALUCA RADIO
7512:CAT. CULTURA
7513:CAT. INFORM
7514:CAT. MÚSICA
7515:CAT. RADIO
7562:GALAVISI©N
7564:BARA TV
7565:TAQUILLA 5
7566:TAQUILLA 6
7567:TAQUILLA 7
7568:TAQUILLA X
7569:TAQUILLA XX
756a:TAQUILLA XX
756b:TAQUILLA 12
756c:TAQUILLA 9
7594:MÚSICA DIGITAL
7595:MÚSICA DIGITAL
7596:RADIOS
7597:RADIOS
7598:RADIOS ESP
75c6:GUA DIGITAL+
75c7:TIENDAS
75ca:INFOBOLSA B.
75cb:LA CAIXA
75cc:ONCEplus
75ce:IBERDROLA
75d0:CARTELERA
75d1:MOVISTAR
75d2:TAQUILLA FÚTBOL
75d6:AMENA
75d8:TELEPIZZA
75dc:COMPRA SMS
75dd:TEST TCNICO
75de:TEST_CSD1
75df:TEST_CSD2
75e0:TEST_CSD3
75e1:TEST_CSD4
75e2:TEST_CSD5
75e3:TEST_CSD6
75e4:TEST_CSD7
75e5:TEST_CSD8
75e6:TEST_CSD9
75e7:TEST_CSD10
75e8:TEST_CSD11
75e9:TEST_CSD12
75ea:TEST_CSD13
75eb:TEST_CSD14
75ec:TEST_CSD15.
75ed:75ed
75ef:75ef
75f1:75f1
75f2:75f2
75f3:75f3
75f5:PLAYIN&apos;TV
75f9:TVC INT.
75fa:ANDALUCA TV
75fb:EUSKADI TV
75fc:TM SAT/LAOTRA
7602:CNN+
7603:CINEMANA EXTRA
760c:CINEM. CLSICO
760d:FDF
760e:TV GALICIA
760f:M
768e:TAQUILLA 1
768f:TAQUILLA 2
7690:TAQUILLA 3
7691:TAQUILLA 4
7692:TEST CARTELERA
7695:TAQUILLA XY
7696:TAQUILLA 8
7699:BOOMERANG
769a:TAQUILLA 10
76c0:CANAL+
76c3:DISNEY CHANNEL
76c4:SPORTMANA
76c5:40 TV
76c6:DISCOVERY
76ca:CANAL+ 2
76cb:C+ DEPORTE 3
76cc:TELEDEPORTE
7724:CARTOON NET.
7728:PEOPLE+ARTS
7729:VIAJAR
772a:PARAMOUNT COM
772b:CAZA Y PESCA
772e:CALLE 13
772f:772f
7730:COSMOPOLITAN
7731:BLOOMBERG
7788:40 LATINO
7789:GOLF+
778a:CANAL+...30
778b:PLAYBOY TV
778c:MTEO
778d:NAT GEOGRAPHIC
7793:FOX NEWS
779c:C+ DEPORTE 1
779d:C+ DEPORTE 2
77bb:CLSICO
77bc:24 HORAS
77bd:CINEMANA...30
77c0:TELENOVELAS
77c1:HOLLYWOOD
77c2:CANAL HISTORIA
77c4:EHS
77c5:TV CANARIA
77d8:S
77d9:P
77da:P2
791A:NTV+   Telenyanya
791C:NTV+   Dom Kino
791D:NTV+   Muzyka Pervogo
791E:NTV+   Peterburg - 5 kanal
791F:NTV+   VH-1 Russia
7918:Tricolor   TV3
7920:NTV+   MIR
7921:NTV+   Pervyy METEO
7922:Tricolor   Indiya TV
7923:NTV+   TVC
7924:NTV+   Rusiya Al-Yaum
7925:NTV+   Bibigon
7926:NTV+   RBK-TV
7927:NTV+   TV SALE
792C:Tricolor   Kinopokaz
7936:Tricolor   Zoo TV 
7940:Tricolor   Domashniy
794A:Tricolor   STS
79ea:HSE24 Digital
7d05:01 34 04 16
7d09:01 28 04 08
8fff:EDCPS
c3b0:Wetter Fernsehen [KD]
c3b5:Fashion TV [KD]
c3b6:Motors TV [KD]
c3b7:Trace.TV [KD]
c3b8:E! Entertainment [KD]
c3b9:Planet [KD]
c3ba:SciFi (KD)
c3bb:13th Street (KD)
c3bc:Kinowelt [KD]
c3be:1-2-3.tv [KD]
c3bf:Gute Laune TV [KD]
c47d:ESPN Classic Sport [KD]
c47e:VH1 Classic [KD]
c47f:Wein TV [KD]
c4b0:AXN [KD]
c4b1:Silverline [KD]
c4b2:NASN [KD]
c4b3:Disney Toon [KD]
c60e:Sailing Channel [KD]
c60f:MTV Dance [KD]
c610:MTV Hits [KD]
c611:K-TV [KD]
c612:Games TV [KD]
c613:Playboy TV [KD]
c614:National Geographic [KD]
c615:Disney Playhouse [KD]
c616:Disney Toon + 1 [KD]
cf09:BBC World [KD]
cf0a:Tele 5 [KD]
cf0c:Bloomberg [KD]
cf0d:MTV [KD]
cf0e:NICK [KD]
cf0f:TV 5 [KD]
cf12:Eurosport 2 [KD]
cf26:Testservice 1 [KD]
cf28:Testservice 3 [KD]
cf71:NASN (engl) [KD]
cf72:ITVN [KD]
cf78:Extreme Sports [KD]
cf79:MTV Hits (engl) [KD]
cf7a:MTV Dance (engl) [KD]
cf7b:VH1 Classic (engl) [KD]
cf7c:Sailing Channel (engl) [KD]
cfd1:RTVi [KD]
cfd2:Nashe Kino [KD]
cfd3:ATV Avrupa [KD]
cfd4:TV Polonia [KD]
cfd5:Kanal D Fun [KD]
cfd6:RTP Internacional [KD]
cfd9:ERT-Sat [KD]
cfda:STAR TRK [KD]
cfdb:EuroNews (F) [KD]
cfdc:RTR Planeta [KD]
cfdd:EuroNews (GB) [KD]
cfdf:EuroNews (I) [KD]
cfe0:EuroNews (E) [KD]
cfe1:EuroNews (P) [KD]
cfe2:EuroNews (RUS) [KD]
cde3:TRTi [KD]
d035:History Channel [KD]
d036:tv.gusto Premium [KD]
d099:SPIEGEL TV digital [KD]
d0fd:Show TV [KD]
d0fe:TGRT EU [KD]
d100:Kanal 7 [KD]
d101:Rai 1 [KD]
d102:Rai 2 [KD]
d103:Rai 3 [KD]
d104:TVEi [KD]
d105:Canal 24 horas [KD]
d106:LiG TV [KD]
d107:Sinema TURK [KD]
d108:CH1 Russia [KD]
d161:RTL Television [KD]
d162:Super RTL [KD]
d163:RTL II [KD]
d164:VOX [KD]
d165:terranova [KD]
d166:n-tv [KD]
d167:Eurosport [KD]
d168:DAS VIERTE [KD]
d169:Viva [KD]
d175:ProSieben [KD]
d176:Kabel 1 [KD]
d177:9Live [KD]
d178:DSF [KD]
d179:EuroNews [KD]
d17a:Sat.1 [KD]
d17b:N24 [KD]
d17c:Viva Plus [KD]
f1cc:Bibel TV
f1d7:TV TRWAM
f1d8:Radio Maryja
f1e0:T.TV
f1fe:ASTRA
f208:Radio Horeb
f20a:RDC
f20b:RAZE TV
f21c:Free-X TV
f226:Ocko TV
f228:TV Shop
f229:24.CZ
f22a:CFN/RFC
f22b:Radio Neue Hoffnung
